# dxTestApp1

./: dxTestApp1.sln
dxTestApp1/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  dxTestApp1.csproj  sample.cs  sample.txt
dxTestApp1/Properties/: launchSettings.json
