<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="22.2.15" />
    <PackageReference Include="DevExpress.Wpf.Spreadsheet" Version="22.2.15" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ru\DevExpress.AspNetCore.Resources.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Blazor.Reporting.v22.2.Viewer.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Blazor.RichEdit.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Blazor.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Charts.Designer.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Dashboard.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Dashboard.v22.2.Web.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Dashboard.v22.2.Win.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Data.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.DataAccess.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.DataAccess.v22.2.UI.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Diagram.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Dialogs.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Drawing.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.EntityFrameworkCore.Security.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.AuditTrail.Xpo.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Blazor.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Chart.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.CloneObject.Xpo.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Dashboards.Blazor.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Dashboards.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Dashboards.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Dashboards.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.FileAttachment.Blazor.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.FileAttachment.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.FileAttachment.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.HtmlPropertyEditor.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Kpi.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Maps.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Notifications.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Notifications.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Objects.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Office.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Office.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.PivotChart.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.PivotChart.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.PivotChart.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.PivotGrid.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.PivotGrid.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Reports.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Reports.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Reports.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.ReportsV2.Blazor.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.ReportsV2.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.ReportsV2.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.ReportsV2.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Scheduler.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Scheduler.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Scheduler.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.ScriptRecorder.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.ScriptRecorder.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Security.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Security.Xpo.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.StateMachine.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Validation.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Validation.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.ViewVariantsModule.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Workflow.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ExpressApp.Workflow.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Map.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Mvvm.v22.2.DataModel.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Office.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Pdf.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Persistent.Base.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.PivotGrid.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Printing.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.ReportServer.v22.2.Localization.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.RichEdit.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Snap.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Snap.v22.2.Extensions.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Snap.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Sparkline.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Spreadsheet.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Utils.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Utils.v22.2.UI.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Web.ASPxDiagram.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Web.ASPxGantt.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Web.ASPxHtmlEditor.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Web.ASPxRichEdit.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Web.ASPxScheduler.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Web.ASPxSpellChecker.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Web.ASPxSpreadsheet.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Web.ASPxTreeList.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Web.Resources.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.Charts.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.CodeView.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.Controls.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.Core.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.Docking.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.DocumentViewer.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.Gantt.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.Gauges.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.Grid.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.LayoutControl.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.NavBar.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.PdfViewer.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.Printing.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.PropertyGrid.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.ReportDesigner.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.Ribbon.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.RichEdit.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.Scheduler.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.Scheduling.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.SpellChecker.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpf.Spreadsheet.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.Xpo.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraBars.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraCharts.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraCharts.v22.2.Wizard.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraEditors.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraGantt.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraGauges.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraGauges.v22.2.Presets.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraGrid.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraLayout.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraNavBar.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraPdfViewer.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraPivotGrid.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraPrinting.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraReports.v22.2.Extensions.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraReports.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraReports.v22.2.Web.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraRichEdit.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraScheduler.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraScheduler.v22.2.Extensions.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraScheduler.v22.2.Reporting.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraScheduler.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraSpellChecker.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraSpreadsheet.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraTreeList.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraVerticalGrid.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ru\DevExpress.XtraWizard.v22.2.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
